#ifndef _LANGUAGE_ES_AND_H_
#define _LANGUAGE_ES_AND_H_

    #define ES_AND_LANGUAGE             "Andalûh (EPA)"
    #define ES_AND_HEAT                 "Calentâh"
    #define ES_AND_MOVE                 "Mobêh"
    #define ES_AND_HOME                 "Orihen"
    #define ES_AND_PRINT                "Imprimîh"
    #define ES_AND_EXTRUDE              "Êttruîh"
    #define ES_AND_FAN                  "Bentilâh"
    #define ES_AND_SETTINGS             "Configurâh"
    #define ES_AND_SCREEN_SETTINGS      "Pantaya"
    #define ES_AND_MACHINE_SETTINGS     "Máquina"
    #define ES_AND_FEATURE_SETTINGS     "Añadíô"
    #define ES_AND_SILENT_ON            "Çin çonido"
    #define ES_AND_SILENT_OFF           "Çonido"
    #define ES_AND_SHUT_DOWN            "Apagâh"
    #define ES_AND_RGB_SETTINGS         "Colôh LED"
    #define ES_AND_RGB_OFF              "Apagâh LED"
    #define ES_AND_GCODE                "Gcode"
    #define ES_AND_CUSTOM               "Perçonaliçâh"
    #define ES_AND_LEVELING             "Nibelâh"
    #define ES_AND_POINT_1              "Punto 1"
    #define ES_AND_POINT_2              "Punto 2"
    #define ES_AND_POINT_3              "Punto 3"
    #define ES_AND_POINT_4              "Punto 4"
    #define ES_AND_ABL                  "ABL"
    #define ES_AND_BLTOUCH              "Bltouch"
    #define ES_AND_BLTOUCH_TEST         "Probâh"
    #define ES_AND_BLTOUCH_DEPLOY       "Dêpplegâh"
    #define ES_AND_BLTOUCH_STOW         "Plegâh"
    #define ES_AND_BLTOUCH_REPEAT       "Repetîh"
    #define ES_AND_Z_OFFSET             "Z Offset"
    #define ES_AND_PROBE_OFFSET         "Çonda Compençâh"
    #define ES_AND_EEPROM_SAVE          "Grabâh"
    #define ES_AND_INC                  "Aumentâh"
    #define ES_AND_DEC                  "Dîmminûh"
    #define ES_AND_NOZZLE               "Punta"
    #define ES_AND_BED                  "Cama"
    #define ES_AND_STOP                 "Parâh"
    #define ES_AND_BACK                 "Borbêh"
    #define ES_AND_PAGE_UP              "Retroçedêh"
    #define ES_AND_PAGE_DOWN            "Abançâh"
    #define ES_AND_PAUSE                "Pauçâh"
    #define ES_AND_RESUME               "Continuâh"
    #define ES_AND_LOAD                 "Cargâh"
    #define ES_AND_UNLOAD               "Dêccargâh"
    #define ES_AND_SLOW_SPEED           "Dêppaçio"
    #define ES_AND_NORMAL_SPEED         "Normâh"
    #define ES_AND_FAST_SPEED           "Rápido"
    #define ES_AND_FAN_FULL_SPEED       "Tó"
    #define ES_AND_FAN_HALF_SPEED       "Mitá"
    #define ES_AND_ROTATE_UI            "Rotâh"
    #define ES_AND_TOUCHSCREEN_ADJUST   "Calibrâh"
    #define ES_AND_MORE                 "Mâh"
    #define ES_AND_SCREEN_INFO          "Informâh"
    #define ES_AND_WHITE                "Blanco"
    #define ES_AND_BLACK                "Negro"
    #define ES_AND_BLUE                 "Açûh"
    #define ES_AND_RED                  "Roho"
    #define ES_AND_GREEN                "Berde"
    #define ES_AND_CYAN                 "Cyan"
    #define ES_AND_YELLOW               "Amariyo"
    #define ES_AND_BROWN                "Marrón"
    #define ES_AND_GRAY                 "Grîh"
    #define ES_AND_ORANGE               "Orange"
    #define ES_AND_INDIGO               "Indigo"
    #define ES_AND_VIOLET               "Violet"
    #define ES_AND_DISCONNECT           "Dêcconêttâh"
    #define ES_AND_PERCENTAGE           "Porçentahe"
    #define ES_AND_BABYSTEP             "BabyStep"
    #define ES_AND_PERCENTAGE_SPEED     "Beloçidá"
    #define ES_AND_PERCENTAGE_FLOW      "Fluho"
    #define ES_AND_VALUE_ZERO           "Çero"
    #define ES_AND_1_DEGREE             "1℃"
    #define ES_AND_5_DEGREE             "5℃"
    #define ES_AND_10_DEGREE            "10℃"
    #define ES_AND_X_INC                "+X"
    #define ES_AND_Y_INC                "+Y"
    #define ES_AND_Z_INC                "+Z"
    #define ES_AND_X_DEC                "-X"
    #define ES_AND_Y_DEC                "-Y"
    #define ES_AND_Z_DEC                "-Z"
    #define ES_AND_X                    "Ç"
    #define ES_AND_Y                    "Y"
    #define ES_AND_Z                    "Z"
    #define ES_AND_001_MM               "0.01mm"
    #define ES_AND_01_MM                "0.1mm"
    #define ES_AND_1_MM                 "1mm"
    #define ES_AND_5_MM                 "5mm"
    #define ES_AND_10_MM                "10mm"
    #define ES_AND_1_PERCENT            "1%"
    #define ES_AND_5_PERCENT            "5%"
    #define ES_AND_10_PERCENT           "10%"
    #define ES_AND_20_PERCENT           "20%"
    #define ES_AND_30_PERCENT           "30%"
    #define ES_AND_40_PERCENT           "40%"
    #define ES_AND_50_PERCENT           "50%"
    #define ES_AND_60_PERCENT           "60%"
    #define ES_AND_70_PERCENT           "70%"
    #define ES_AND_80_PERCENT           "80%"
    #define ES_AND_90_PERCENT           "90%"
    #define ES_AND_100_PERCENT          "100%"
    #define ES_AND_READY                "Preparao"
    #define ES_AND_BUSY                 "Proçeçamiento ocupao, por fabôh êppere..."
    #define ES_AND_UNCONNECTED          "No ay comunicaçión con impreçora!"
    #define ES_AND_DISCONNECT_INFO      "Aora puede controlâh la impreçora dêdde çu ordenadôh!"
    #define ES_AND_LOADING              "Cargando..."
    #define ES_AND_POWER_FAILED         "Continuâh imprimiendo?"
    #define ES_AND_CONTINUE             "Continuâh"
    #define ES_AND_CANNEL               "Cançelâh"
    #define ES_AND_ADJUST_TITLE         "Calibrâh la pantaya táttî"
    #define ES_AND_ADJUST_INFO          "Por fabôh aga clîh en er punto roho"
    #define ES_AND_ADJUST_OK            "Ahûtte corrêtto"
    #define ES_AND_ADJUST_FAILED        "Ahûtte fayío, por fabôh intentelo de nuebo"
    #define ES_AND_WARNING              "Âbbertençia"
    #define ES_AND_STOP_PRINT           "Deçea parâh la impreçión?"
    #define ES_AND_CONFIRM              "Confirmâh"
    #define ES_AND_TFTSD                "SD TFT"
    #define ES_AND_READ_TFTSD_ERROR     "Errôh en la tarheta SD TFT!"
    #define ES_AND_TFTSD_INSERTED       "Tarheta inçertá!"
    #define ES_AND_TFTSD_REMOVED        "Tarheta êttraida!"
    #define ES_AND_U_DISK               "Pendrive"
    #define ES_AND_READ_U_DISK_ERROR    "¡Errôh en el Pendrive!"
    #define ES_AND_U_DISK_INSERTED      "¡Pendrive inçertao!"
    #define ES_AND_U_DISK_REMOVED       "¡Pendrive êttraío!"
    #define ES_AND_ONBOARDSD            "SD Placa"
    #define ES_AND_READ_ONBOARDSD_ERROR "Errôh en la tarheta SD de la placa!"
    #define ES_AND_FILAMENT_SENSOR      "Filament çençôh"
    #define ES_AND_FILAMENT_RUNOUT      "Filamento agotao!"
    #define ES_AND_PREHEAT              "Precalentâh"
    #define ES_AND_PREHEAT_BOTH         "Ambô"
    #define ES_AND_PREHEAT_PLA          "PLA"
    #define ES_AND_PREHEAT_PETG         "PETG"
    #define ES_AND_PREHEAT_ABS          "ABS"
    #define ES_AND_IS_PAUSE             "No çe puede êttruîh al imprimîh,Pauçâh la impreçión?"
    #define ES_AND_AUTO_SHUT_DOWN       "Apag. aut."
    #define ES_AND_UNIFIEDMOVE          "Mobimiento"
    #define ES_AND_UNIFIEDHEAT          "Calôh/Bentiladôh"
    #define ES_AND_COOLDOWN             "Enfriarçe"
    #define ES_AND_EMERGENCYSTOP        "PARÁ EMERHENÇIA"
    #define ES_AND_TOUCH_TO_EXIT        "Toca cuarquiêh lugâh pa çalîh"
    #define ES_AND_MAINMENU             "Menu"
    #define ES_AND_WAIT_TEMP_SHUT_DOWN  "Êppere a que la temperatura del hotend çea inferiôh a " STRINGIFY(AUTO_SHUT_DOWN_MAXTEMP) "℃" // Wait for the temperature of hotend to be lower than 50℃
    #define ES_AND_FORCE_SHUT_DOWN      "Forçâh Apagao"
    #define ES_AND_SHUTTING_DOWN        "Apagando..."
    #define ES_AND_PARAMETER_SETTING    "Parámetro"
    #define ES_AND_ON                   "ON"
    #define ES_AND_OFF                  "OFF"
    #define ES_AND_SMART                "SMART"
    #define ES_AND_TERMINAL_ACK         "Hide Terminal ACK"
    #define ES_AND_INVERT_XAXIS         "Invert X Axis"
    #define ES_AND_INVERT_YAXIS         "Invert Y Axis"
    #define ES_AND_INVERT_ZAXIS         "Invert Z Axis"
    #define ES_AND_MOVE_SPEED           "Move speed(X Y Z)"
    #define ES_AND_KNOB_LED             "Rotary Knob LED"
    #define ES_AND_M0_PAUSE             "Paused by M0 command"
    #define ES_AND_SEND_START_GCODE     "Start Gcode before print"
    #define ES_AND_SEND_END_GCODE       "End Gcode after print"
    #define ES_AND_SEND_CANCEL_GCODE    "Cancel Gcode"
    #define ES_AND_PERSISTENT_STATUS_INFO   "Persistent Status Info"
    #define ES_AND_FILE_LISTMODE            "Files viewer List Mode"
    #define ES_AND_CURRENT_SETTING          "Driver Current (mA)"
    #define ES_AND_STEPS_SETTING            "Steps per MM"
    #define ES_AND_MAXFEEDRATE              "Max Feed Rate"
    #define ES_AND_MAXACCELERATION          "Max Acceleration"
    #define ES_AND_ACCELERATION             "Âççeleration"
    #define ES_AND_PRINT_ACCELERATION       "Print Acceleration"
    #define ES_AND_RETRACT_ACCELERATION     "Retract Acceleration"
    #define ES_AND_TRAVEL_ACCELERATION      "Travel Acceleration"
    #define ES_AND_BUMP_SENSITIVITY         "TMC bump sensitivity"
    #define ES_AND_RESET                    "Reçêh"
    #define ES_AND_RESET_SETTINGS           "All settings will be reset to it's default values. Continue?"
    #define ES_AND_RESET_SETTINGS_DONE      "Resetting all settings successfully done. To take full effect, please restart the device."
    #define ES_AND_INFO                     "Info"
    #define ES_AND_LCD_BRIGHTNESS           "LCD Brightness"
    #define ES_AND_EMERGENCYPARSER          "EMERGENCY_PARSER is disabled in Printer Firmware."
    #define ES_AND_LCD_BRIGHTNESS_DIM       "LCD Brightness dim"
    #define ES_AND_LCD_DIM_IDLE_TIMER       "LCD dim idle timer"
    #define ES_AND_5_SECONDS                "5 Sec."
    #define ES_AND_10_SECONDS               "10 Sec."
    #define ES_AND_30_SECONDS               "30 Sec."
    #define ES_AND_60_SECONDS               "1 Min."
    #define ES_AND_120_SECONDS              "2 Min."
    #define ES_AND_300_SECONDS              "5 Min."
    #define ES_AND_CUSTOM_SECONDS           "Custom"
    #define ES_AND_ST7920_FULLSCREEN        "Marlin mode in fullscreen"

#endif
